# real-time-chat-rvas

./: real-time-chat-luka-marinkovic.sln
real-time-chat-luka-marinkovic/: Program.cs  appsettings.json  real-time-chat-luka-marinkovic.csproj
real-time-chat-luka-marinkovic/Areas/Identity/Pages/: _ViewImports.cshtml
real-time-chat-luka-marinkovic/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
real-time-chat-luka-marinkovic/Controllers/: ChatController.cs  HomeController.cs
real-time-chat-luka-marinkovic/Data/: ApplicationDbContext.cs  DbSeeder.cs
real-time-chat-luka-marinkovic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
real-time-chat-luka-marinkovic/Hubs/: ChatHub.cs
real-time-chat-luka-marinkovic/Migrations/: 20250527124144_InitialCreate.Designer.cs  20250527124144_InitialCreate.cs  20250527201226_InitialCreate.Designer.cs  20250529124635_InitialCreate.Designer.cs  20250529134023_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
real-time-chat-luka-marinkovic/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs
real-time-chat-luka-marinkovic/Views/: _ViewImports.cshtml
real-time-chat-luka-marinkovic/Views/Chat/: Start.cshtml
real-time-chat-luka-marinkovic/Views/Home/: Index.cshtml  LogiranIndex.cshtml
real-time-chat-luka-marinkovic/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
